{
  "name": "@btboy/eslint-config",
  "version": "1.0.9",
  "description": "ESLint shareable config for the js/ts style base in google style",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/189/eslint-config-custom.git"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": ">=4",
    "@typescript-eslint/parser": ">=4",
    "eslint": ">= 6"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/189/eslint-config-custom/issues"
  },
  "homepage": "https://github.com/189/eslint-config-custom#readme",
  "dependencies": {
    "eslint": "^7.27.0"
  }
}
